[SERVER_EMAIL]
# 发送者邮箱
SENDER = nti-services@nsfocus.com
# SMTP服务器
SMTP_SERVER = mail.nsfocus.com
# 发送者用户名
USER_NAME = nti-services
# 发送者密码
PASSWORD = jk4ZDI0Z
# 发送端口
PORT = 25
# 身份认证
AUTHENTICATION = false
# 安全密码认证ssl
SSL = false

[FILE_PATH]
TEMPLATE_HTML_PATH = templates
TEMPLATE_FILE = email.html
TEMPLATE_IMAGES_PATH = images

[EMAIL_INFO]
HEADER = 基于绿盟威胁情报IP和domain每日监控
